Control/Control.UIForms/Control.UIForms/Views/EditLocalPassangerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              xmlns:i18n="clr-namespace:Control.UIForms.Helpers"
             x:Class="Control.UIForms.Views.EditLocalPassangerPage"
              
         	Title="{i18n:Translate EditTitle}">
    <ContentPage.Content>
        
            <ScrollView>
                <StackLayout
            	Padding="10">
                    <Image
                       x:Name="ImageStore"  
                	HeightRequest="200">
                    
                </Image>
                   
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                    	Grid.Column="0"
                    	Grid.Row="0"
                    	Text="{i18n:Translate Flight}"
                    	VerticalOptions="Center">
                        </Label>
                        <Entry
                        x:Name="Flight"
                    	Grid.Column="1"
                    	Grid.Row="0"
                    	Placeholder="{i18n:Translate FlightEntry}">
                        </Entry>
                        <Label
                    	Grid.Column="0"
                    	Grid.Row="1"
                    	Text="{i18n:Translate Adults}"
                    	VerticalOptions="Center">
                        </Label>
                        <Entry
                        x:Name="Adult"
                    	Grid.Column="1"
                    	Grid.Row="1"
                    	Keyboard="Numeric"
                    	Placeholder="{i18n:Translate AdultsEntry}">
                        </Entry>
                        <Label
                    	Grid.Column="0"
                    	Grid.Row="2"
                    	Text="{i18n:Translate Children}"
                    	VerticalOptions="Center">
                        </Label>
                        <Entry
                        x:Name="Child"
                    	Grid.Column="1"
                    	Grid.Row="2"
                    	Keyboard="Numeric"
                    	Placeholder="{i18n:Translate ChildrenEntry}">
                        </Entry>
                        <Label
                    	Grid.Column="0"
                    	Grid.Row="3"
                    	Text="{i18n:Translate Infants}"
                    	VerticalOptions="Center">
                        </Label>
                    <Entry
                        x:Name="Infant"
                    	Grid.Column="1"
                    	Grid.Row="3"
                    	Keyboard="Numeric"
                    	Placeholder="{i18n:Translate InfantsEntry}">
                    </Entry>
                        <Label
                    	Grid.Column="0"
                    	Grid.Row="4"
                    	Text="{i18n:Translate TotalPassangers}"
                    	VerticalOptions="Center">
                        </Label>
                    <Entry
                        x:Name="Total"
                    	Grid.Column="1"
                    	Grid.Row="4"
                    	Keyboard="Numeric"
                    	Placeholder="{i18n:Translate TotalEntry}">
                    </Entry>
                        <Label
                    	Grid.Column="0"
                    	Grid.Row="5"
                    	Text="{i18n:Translate Date}"
                    	VerticalOptions="Center">
                        </Label>
                        <DatePicker
                         x:Name="PublishOn"
                        Grid.Column="1"
                    	Grid.Row="5"
                        />

                        <Label
                    	Grid.Column="0"
                    	Grid.Row="6"
                    	Text="{i18n:Translate Remark}"
                    	VerticalOptions="Center">
                        </Label>
                        <Entry
                        x:Name="Remark"
                    	Grid.Column="1"
                    	Grid.Row="6"
                    	Keyboard="Default"
                    	Placeholder="{i18n:Translate RemarkEntry}">
                        </Entry>
                    </Grid>
                    <ActivityIndicator
                	x:Name="Indicator"
                    Color="Red"
                	VerticalOptions="CenterAndExpand">
                    </ActivityIndicator>
                   
                        <Button
                        x:Name="BtnDelete"
                    	BackgroundColor="Teal"
                    	BorderRadius="23"
                    	HeightRequest="46"
                    	HorizontalOptions="FillAndExpand"
                    	IsEnabled="{Binding IsEnabled}"
                    	Text="{i18n:Translate BtnSaveServer}"
                    	TextColor="White">
                        </Button>
                       
                </StackLayout>
            </ScrollView>
        
    </ContentPage.Content>
</ContentPage>