Control/Control.UIForms/Control.UIForms/Views/InsertPassangerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i18n="clr-namespace:Control.UIForms.Helpers"
             x:Class="Control.UIForms.Views.InsertPassangerPage" 
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate AddTitle}">
    <!--este es el vinculo que gobierna toda la pagina desde MainViewModel -->
    <ContentPage.Content>
          <ScrollView
            BindingContext="{Binding InsertPassanger}">
                <StackLayout
                 Padding="10">
                    <Image
                        x:Name="Image"
                        HeightRequest="200"
                        Source="{Binding ImageSource}">
                	    <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                	FontSize="Micro"
                	HorizontalOptions="Center"
                	Text="{i18n:Translate ImageTap}">
                    </Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                    	    Grid.Row="0"
                    	    Text="{i18n:Translate Flight}"
                    	    VerticalOptions="Center">
                        </Label>
                    <Entry
                        x:Name="Flight"
                        Grid.Column="1"
                    	Grid.Row="0"
                        Keyboard="Numeric"
                    	Placeholder="{i18n:Translate FlightEntry}"
                    	Text="{Binding Flight}">
                    </Entry>
                    
                    <Label 
                        Grid.Column="0"
                    	Grid.Row="1"
                    	Text="{i18n:Translate Adults}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                        x:Name="Adult"
                        Grid.Column="1"
                    	Grid.Row="1"
                    	Keyboard="Numeric"
                    	Placeholder="{i18n:Translate AdultsEntry}"
                        Text="{Binding Adult}">
                    </Entry>
                    <Label 
                        Grid.Column="0"
                    	Grid.Row="2"
                    	Text="{i18n:Translate Children}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                        x:Name="Child"
                        Grid.Column="1"
                    	Grid.Row="2"
                    	Keyboard="Numeric"
                    	Placeholder="{i18n:Translate ChildrenEntry}"
                        Text="{Binding Child}">
                    </Entry>
                    <Label 
                        Grid.Column="0"
                    	Grid.Row="3"
                    	Text="{i18n:Translate Infants}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                        x:Name="Infant"
                        Grid.Column="1"
                    	Grid.Row="3"
                    	Keyboard="Numeric"
                    	Placeholder="{i18n:Translate InfantsEntry}"
                        Text="{Binding Infant}">
                    </Entry>
                    <Label
                         Grid.Column="0"
                    	Grid.Row="4"
                    	Text="{i18n:Translate TotalPassangers}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                        x:Name="Total"
                        Grid.Column="1"
                    	Grid.Row="4"
                    	Keyboard="Numeric"
                    	Placeholder="{i18n:Translate TotalEntry}"
                        Text="{Binding Total}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                    	Grid.Row="5"
                    	Text="{i18n:Translate Date}"
                    	VerticalOptions="Center">
                    </Label>
                       <DatePicker
                        x:Name="PublishOn"
                        Grid.Column="1"
                    	Grid.Row="5"
                        MinimumDate="{Binding PublishOn}"
                        MaximumDate="12/31/2030"
                         Date="{Binding PublishOn}" />
                    <Label
                         Grid.Column="0"
                    	Grid.Row="6"
                    	Text="{i18n:Translate Remark}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                        x:Name="Remark"
                        Grid.Column="1"
                    	Grid.Row="6"
                    	Keyboard="Default"
                    	Placeholder="{i18n:Translate RemarkEntry}"
                        Text="{Binding Remark}">
                    </Entry>

                </Grid>
                    <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                	VerticalOptions="CenterAndExpand">
                    </ActivityIndicator>
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding SaveCommand}"
                	    HeightRequest="46"
                	    IsEnabled="{Binding IsEnabled}"
                	    Text="{i18n:Translate Save}"
                	    TextColor="White">
                    </Button>
                    <Button
                        x:Name="BtnSalvar"
                        BackgroundColor="Gainsboro"
                        BorderRadius="23"
                        HeightRequest="46"
                	    Text="{i18n:Translate BtnDevice}"
                	    TextColor="White">
                    </Button>
                   <ListView x:Name="DatosListView"/>
              </StackLayout>
            </ScrollView>             
    </ContentPage.Content>
</ContentPage>