Control/Control.UIForms/Control.UIForms/Views/InsertPassangerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Control.UIForms.Views.InsertPassangerPage" 
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Registro Conteo Pax">
    <!--este es el vinculo que gobierna toda la pagina desde MainViewModel -->
    <ContentPage.Content>
          <ScrollView
            BindingContext="{Binding InsertPassanger}">
                <StackLayout
                 Padding="10">
                    <Image
                	HeightRequest="150"
                	Source="{Binding Image}">
                    </Image>
                    <Label
                	FontSize="Micro"
                	HorizontalOptions="Center"
                	Text="Tap the image to change it...">
                    </Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                    	    Grid.Row="0"
                    	    Text="Vuelo:"
                    	    VerticalOptions="Center">
                        </Label>
                    <Entry
                        Grid.Column="1"
                    	Grid.Row="0"
                    	Placeholder="Ingresa Numero de vuelo"
                    	Text="{Binding Flight}">
                    </Entry>
                    <Label 
                        Grid.Column="0"
                    	Grid.Row="1"
                    	Text="Adultos:"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                    	Grid.Row="1"
                    	Keyboard="Numeric"
                    	Placeholder="Enter Total Adultos"
                        Text="{Binding Adult}">
                    </Entry>
                    <Label 
                        Grid.Column="0"
                    	Grid.Row="2"
                    	Text="Niños:"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                    	Grid.Row="2"
                    	Keyboard="Numeric"
                    	Placeholder="Enter Total Niños"
                        Text="{Binding Child}">
                    </Entry>
                    <Label 
                        Grid.Column="0"
                    	Grid.Row="3"
                    	Text="Infantes:"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                    	Grid.Row="3"
                    	Keyboard="Numeric"
                    	Placeholder="Enter Total Infantes"
                        Text="{Binding Infant}">
                    </Entry>
                    <Label
                         Grid.Column="0"
                    	Grid.Row="4"
                    	Text="Total Pasajeros:"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                    	Grid.Row="4"
                    	Keyboard="Numeric"
                    	Placeholder="Total Pax"
                        Text="{Binding Total}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                    	Grid.Row="5"
                    	Text="Fecha:"
                    	VerticalOptions="Center">
                    </Label>
                    
                        <DatePicker
                        Grid.Column="1"
                    	Grid.Row="5"
                       MinimumDate="{Binding PublishOn}"
                        MaximumDate="12/31/2030"
                         Date="{Binding PublishOn}" />
                    
                    
                </Grid>
                    <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                	VerticalOptions="CenterAndExpand">
                    </ActivityIndicator>

                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding SaveCommand}"
                	    HeightRequest="46"
                	    IsEnabled="{Binding IsEnabled}"
                	    Text="Save"
                	    TextColor="White">
                    </Button>


                    

                </StackLayout>
            </ScrollView>
       

       
    </ContentPage.Content>
</ContentPage>