Control/Control.UIForms/Control.UIForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Control.UIForms.Helpers"
             x:Class="Control.UIForms.Views.LoginPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="{i18n:Translate Login}">  <!--este es el vinculo Binding que gobierna toda la pagina desde MainViewModel -->
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}"><!--este es el vinculo del objeto ScrollView con el objeto Login de loginViewModel -->
            <StackLayout
                Padding="10">
                <Image
                	HeightRequest="150"
                	Source="logo">
                </Image>

                <Label 
                    Text="{i18n:Translate User}">
                </Label>
                <Entry
                    Placeholder="{i18n:Translate UserPlaceHolder}"
                    Text="{Binding Email}"><!--este es el vinculo del objeto Entry con la variable Usuario en el loginViewModel -->
                </Entry>
                <Label 
                    Text="{i18n:Translate Password}">
                </Label>
                <Entry
                    IsPassword="True"
                    Placeholder="{i18n:Translate PasswordPlaceHolder}"
                    Text="{Binding Password}"> <!--este es el vinculo del objeto Entry con la variable Password en el loginViewModel -->
                </Entry>
                <StackLayout
	                  HorizontalOptions="Center"
	                  Orientation="Horizontal">
                        <Label
    	                 Text="{i18n:Translate Remember}"
    	                 VerticalOptions="Center">
                        </Label>
                    <Switch
    	              IsToggled="{Binding IsRemember}">
                    </Switch>   
                </StackLayout>
                <Label
	                HorizontalOptions="Center"
	                Text="{i18n:Translate ForgotPassword}"
	                TextColor="Navy">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RememberPasswordCommand }"/>
                    </Label.GestureRecognizers>
                </Label>
                <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
               
                <StackLayout
	                Orientation="Horizontal">
                    <Button
    	                BackgroundColor="Navy"
    	                BorderRadius="23"
    	                Command="{Binding LoginCommand}"
    	                HeightRequest="46"
    	                HorizontalOptions="FillAndExpand"
    	                IsEnabled="{Binding IsEnabled}"
    	                Text="{i18n:Translate Login}"
    	                TextColor="White">
                    </Button>
                    <!--<Button
    	                BackgroundColor="Purple"
    	                BorderRadius="23"
    	                Command="{Binding RegisterCommand}"
    	                HeightRequest="46"
    	                HorizontalOptions="FillAndExpand"
    	                IsEnabled="{Binding IsEnabled}"
    	                Text="{i18n:Translate RegisterNewUser}"
    	                TextColor="White">    --><!--este es el vinculo del objeto LoginCommand para controlar la accion del Boton en el loginViewModel --><!--
                    </Button>-->       
                </StackLayout>


            </StackLayout>
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>